<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ekX-Mp-HY2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Info-->
        <scene sceneID="vuC-vW-GIN">
            <objects>
                <viewController storyboardIdentifier="WeatherInfoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pxB-L5-Ymb" customClass="WeatherInfoController" customModule="CurrentWeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwH-0V-83M"/>
                        <viewControllerLayoutGuide type="bottom" id="dI9-MR-5Fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnt-28-9us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSky" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-Jg-gVT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-oN-jJP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S3a-le-ogm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-3Z-qGU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherInfoTableViewCell" rowHeight="67" id="iRy-nH-XPj" customClass="WeatherInfoTableViewCell" customModule="CurrentWeatherInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRy-nH-XPj" id="ZXK-VF-zZh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94E-dv-oPA">
                                                    <rect key="frame" x="8" y="12" width="359" height="43"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8n-WI-j2B">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nKb-y5-XOv">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-Qa-rX1">
                                                            <rect key="frame" x="8" y="11" width="171.5" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temprature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-ES-a9n">
                                                            <rect key="frame" x="179.5" y="8" width="171.5" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Bu2-Qa-rX1" secondAttribute="bottom" constant="11" id="1Jq-VQ-x4D"/>
                                                        <constraint firstItem="B8n-WI-j2B" firstAttribute="top" secondItem="94E-dv-oPA" secondAttribute="top" id="1Se-Wp-Fp9"/>
                                                        <constraint firstItem="n1n-ES-a9n" firstAttribute="leading" secondItem="Bu2-Qa-rX1" secondAttribute="trailing" id="47s-CC-VwC"/>
                                                        <constraint firstItem="B8n-WI-j2B" firstAttribute="leading" secondItem="94E-dv-oPA" secondAttribute="leading" id="BmO-gC-srI"/>
                                                        <constraint firstItem="n1n-ES-a9n" firstAttribute="top" secondItem="94E-dv-oPA" secondAttribute="top" constant="8" id="BqL-k6-dl8"/>
                                                        <constraint firstItem="Bu2-Qa-rX1" firstAttribute="top" secondItem="94E-dv-oPA" secondAttribute="top" constant="11" id="RAE-Md-2Zs"/>
                                                        <constraint firstAttribute="bottom" secondItem="n1n-ES-a9n" secondAttribute="bottom" constant="14" id="glA-Ab-mbQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="B8n-WI-j2B" secondAttribute="trailing" id="jda-pC-jEu"/>
                                                        <constraint firstItem="Bu2-Qa-rX1" firstAttribute="width" secondItem="n1n-ES-a9n" secondAttribute="width" id="mjK-vc-H9c"/>
                                                        <constraint firstItem="Bu2-Qa-rX1" firstAttribute="leading" secondItem="94E-dv-oPA" secondAttribute="leading" constant="8" id="ryo-dk-COe"/>
                                                        <constraint firstAttribute="bottom" secondItem="B8n-WI-j2B" secondAttribute="bottom" id="vvH-85-vBs"/>
                                                        <constraint firstAttribute="trailing" secondItem="n1n-ES-a9n" secondAttribute="trailing" constant="8" id="xX6-oN-psU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="94E-dv-oPA" firstAttribute="leading" secondItem="ZXK-VF-zZh" secondAttribute="leading" constant="8" id="5fx-dy-Yyp"/>
                                                <constraint firstAttribute="trailing" secondItem="94E-dv-oPA" secondAttribute="trailing" constant="8" id="Kam-u5-7D4"/>
                                                <constraint firstItem="94E-dv-oPA" firstAttribute="top" secondItem="ZXK-VF-zZh" secondAttribute="top" constant="12" id="hKY-Jg-7w3"/>
                                                <constraint firstAttribute="bottom" secondItem="94E-dv-oPA" secondAttribute="bottom" constant="11" id="lcl-0h-gnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelCityName" destination="Bu2-Qa-rX1" id="S0v-wr-uYX"/>
                                            <outlet property="labelCityTempratuew" destination="n1n-ES-a9n" id="dRH-lG-Qy5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pxB-L5-Ymb" id="zBM-OL-I6e"/>
                                    <outlet property="delegate" destination="pxB-L5-Ymb" id="x4R-oT-ame"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qub-3Z-qGU" firstAttribute="leading" secondItem="cnt-28-9us" secondAttribute="leading" id="2lD-2z-IiI"/>
                            <constraint firstAttribute="trailing" secondItem="9Hk-Jg-gVT" secondAttribute="trailing" id="7Tv-TG-THq"/>
                            <constraint firstItem="9Hk-Jg-gVT" firstAttribute="top" secondItem="LwH-0V-83M" secondAttribute="bottom" constant="-64" id="ERj-Qg-mvm"/>
                            <constraint firstAttribute="trailing" secondItem="Qub-3Z-qGU" secondAttribute="trailing" id="Lwv-hN-1T1"/>
                            <constraint firstItem="dI9-MR-5Fo" firstAttribute="top" secondItem="Qub-3Z-qGU" secondAttribute="bottom" id="ZBB-Pk-jZR"/>
                            <constraint firstItem="cVh-oN-jJP" firstAttribute="leading" secondItem="cnt-28-9us" secondAttribute="leading" id="cex-Nw-FWX"/>
                            <constraint firstItem="9Hk-Jg-gVT" firstAttribute="leading" secondItem="cnt-28-9us" secondAttribute="leading" id="dNV-Sc-Xmw"/>
                            <constraint firstItem="dI9-MR-5Fo" firstAttribute="top" secondItem="cVh-oN-jJP" secondAttribute="bottom" id="e3k-m6-q7w"/>
                            <constraint firstItem="cVh-oN-jJP" firstAttribute="top" secondItem="LwH-0V-83M" secondAttribute="bottom" id="e7l-Y2-fQG"/>
                            <constraint firstItem="dI9-MR-5Fo" firstAttribute="top" secondItem="9Hk-Jg-gVT" secondAttribute="bottom" id="oIX-dC-uT0"/>
                            <constraint firstItem="Qub-3Z-qGU" firstAttribute="top" secondItem="LwH-0V-83M" secondAttribute="bottom" id="smF-qI-mtY"/>
                            <constraint firstAttribute="trailing" secondItem="cVh-oN-jJP" secondAttribute="trailing" id="uCF-s8-V12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Info" id="Dh5-na-IPi"/>
                    <connections>
                        <outlet property="tableView" destination="Qub-3Z-qGU" id="2Hr-SE-WWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3G-RH-tR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-602.24887556221893"/>
        </scene>
        <!--Weather Info-->
        <scene sceneID="KZn-Od-tnh">
            <objects>
                <tableViewController id="PKd-Bw-KOX" customClass="WeatherInfoController" customModule="CurrentWeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0A-rE-end">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherInfoTableViewCell" rowHeight="67" id="ehY-Gt-4Zs" customClass="WeatherInfoTableViewCell" customModule="CurrentWeatherInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehY-Gt-4Zs" id="FRQ-k3-vRo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-2U-l8W">
                                            <rect key="frame" x="8" y="12" width="359" height="43"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eun-mo-umE">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k8n-Li-XDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-Cu-8vE">
                                                    <rect key="frame" x="8" y="11" width="171.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temprature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-z2-CIg">
                                                    <rect key="frame" x="179.5" y="8" width="171.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FTw-Cu-8vE" firstAttribute="top" secondItem="nZx-2U-l8W" secondAttribute="top" constant="11" id="2Z0-GP-FSP"/>
                                                <constraint firstAttribute="bottom" secondItem="eun-mo-umE" secondAttribute="bottom" id="4Zg-Dp-XC3"/>
                                                <constraint firstItem="eun-mo-umE" firstAttribute="top" secondItem="nZx-2U-l8W" secondAttribute="top" id="6DX-Ba-XZC"/>
                                                <constraint firstItem="FTw-Cu-8vE" firstAttribute="leading" secondItem="nZx-2U-l8W" secondAttribute="leading" constant="8" id="7sn-dg-vob"/>
                                                <constraint firstItem="eun-mo-umE" firstAttribute="leading" secondItem="nZx-2U-l8W" secondAttribute="leading" id="9sq-oV-QJC"/>
                                                <constraint firstItem="hbs-z2-CIg" firstAttribute="top" secondItem="nZx-2U-l8W" secondAttribute="top" constant="8" id="SDy-cv-neG"/>
                                                <constraint firstItem="FTw-Cu-8vE" firstAttribute="width" secondItem="hbs-z2-CIg" secondAttribute="width" id="VTu-hp-iI5"/>
                                                <constraint firstAttribute="bottom" secondItem="FTw-Cu-8vE" secondAttribute="bottom" constant="11" id="ZBm-OF-z84"/>
                                                <constraint firstAttribute="trailing" secondItem="eun-mo-umE" secondAttribute="trailing" id="sH9-qZ-QKx"/>
                                                <constraint firstAttribute="trailing" secondItem="hbs-z2-CIg" secondAttribute="trailing" constant="8" id="sbb-7T-gPL"/>
                                                <constraint firstItem="hbs-z2-CIg" firstAttribute="leading" secondItem="FTw-Cu-8vE" secondAttribute="trailing" id="wyt-Rl-v0p"/>
                                                <constraint firstAttribute="bottom" secondItem="hbs-z2-CIg" secondAttribute="bottom" constant="14" id="zWb-1t-ctM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nZx-2U-l8W" secondAttribute="bottom" constant="11" id="K2h-yX-DLW"/>
                                        <constraint firstItem="nZx-2U-l8W" firstAttribute="top" secondItem="FRQ-k3-vRo" secondAttribute="top" constant="12" id="aK1-KP-YSP"/>
                                        <constraint firstAttribute="trailing" secondItem="nZx-2U-l8W" secondAttribute="trailing" constant="8" id="ukT-KF-Om1"/>
                                        <constraint firstItem="nZx-2U-l8W" firstAttribute="leading" secondItem="FRQ-k3-vRo" secondAttribute="leading" constant="8" id="zGe-IH-PvJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCityName" destination="FTw-Cu-8vE" id="ZKh-bd-lGn"/>
                                    <outlet property="labelCityTempratuew" destination="hbs-z2-CIg" id="nRo-Wm-Rhf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PKd-Bw-KOX" id="Qcc-Yp-YcT"/>
                            <outlet property="delegate" destination="PKd-Bw-KOX" id="OwB-eZ-uEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Info" id="g6t-bf-dtf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqM-XB-BNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="143.47826086956522"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="Vad-OW-W8p">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GcO-e5-rwY" customClass="WeatherDetailViewController" customModule="CurrentWeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WJ-Yq-aQe"/>
                        <viewControllerLayoutGuide type="bottom" id="Glh-0u-fob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iW7-lr-kDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSky" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-gM-HB1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="601-SF-uMW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vXx-Xn-D3F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-e6-2rS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTempratureTableViewCell" rowHeight="137" id="bsA-oS-A0M" customClass="HeaderTempratureTableViewCell" customModule="CurrentWeatherInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsA-oS-A0M" id="Mb5-9J-HU8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-LJ-Le0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WgL-gH-H6c">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-U7-eZn">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Ygr-pV-MA5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKH-w2-JB6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name, Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-hd-FkD">
                                                            <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="GEO-Tv-QtO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57N-mB-fHL">
                                                            <rect key="frame" x="8" y="46" width="359" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="JMf-hs-xhj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° / 0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-Qj-8fm">
                                                            <rect key="frame" x="8" y="104" width="359" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="57N-mB-fHL" firstAttribute="top" secondItem="3mD-hd-FkD" secondAttribute="bottom" constant="8" id="0fW-lG-a8R"/>
                                                        <constraint firstItem="3mD-hd-FkD" firstAttribute="top" secondItem="dKH-w2-JB6" secondAttribute="top" constant="8" id="FCR-6S-x9a"/>
                                                        <constraint firstItem="57N-mB-fHL" firstAttribute="leading" secondItem="3mD-hd-FkD" secondAttribute="leading" id="LHj-t4-g78"/>
                                                        <constraint firstAttribute="trailing" secondItem="3mD-hd-FkD" secondAttribute="trailing" constant="8" id="Pl4-fl-dIH"/>
                                                        <constraint firstItem="3mD-hd-FkD" firstAttribute="leading" secondItem="dKH-w2-JB6" secondAttribute="leading" constant="8" id="cKO-ds-lRT"/>
                                                        <constraint firstItem="YxE-Qj-8fm" firstAttribute="top" secondItem="57N-mB-fHL" secondAttribute="bottom" constant="8" id="frp-2t-gHM"/>
                                                        <constraint firstItem="YxE-Qj-8fm" firstAttribute="leading" secondItem="57N-mB-fHL" secondAttribute="leading" id="kyR-kH-uLi"/>
                                                        <constraint firstItem="57N-mB-fHL" firstAttribute="trailing" secondItem="3mD-hd-FkD" secondAttribute="trailing" id="p41-Uq-9K9"/>
                                                        <constraint firstItem="YxE-Qj-8fm" firstAttribute="trailing" secondItem="57N-mB-fHL" secondAttribute="trailing" id="pbB-wO-YDh"/>
                                                        <constraint firstAttribute="bottom" secondItem="YxE-Qj-8fm" secondAttribute="bottom" constant="11" id="wH2-oR-ygc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GeT-LJ-Le0" secondAttribute="bottom" id="Kwx-IT-sjO"/>
                                                <constraint firstAttribute="bottom" secondItem="dKH-w2-JB6" secondAttribute="bottom" id="Qtt-0A-tBZ"/>
                                                <constraint firstAttribute="trailing" secondItem="GeT-LJ-Le0" secondAttribute="trailing" id="WBt-HB-fEa"/>
                                                <constraint firstItem="dKH-w2-JB6" firstAttribute="top" secondItem="Mb5-9J-HU8" secondAttribute="top" id="YaM-yG-AUT"/>
                                                <constraint firstItem="GeT-LJ-Le0" firstAttribute="top" secondItem="Mb5-9J-HU8" secondAttribute="top" id="mmU-cb-tHj"/>
                                                <constraint firstItem="GeT-LJ-Le0" firstAttribute="leading" secondItem="Mb5-9J-HU8" secondAttribute="leading" id="s2k-PH-5O0"/>
                                                <constraint firstAttribute="trailing" secondItem="dKH-w2-JB6" secondAttribute="trailing" id="tje-tg-gxZ"/>
                                                <constraint firstItem="dKH-w2-JB6" firstAttribute="leading" secondItem="Mb5-9J-HU8" secondAttribute="leading" id="xCd-B9-Wu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelCityCountryName" destination="3mD-hd-FkD" id="L7p-iH-JfR"/>
                                            <outlet property="labelMinMaxTemprature" destination="YxE-Qj-8fm" id="44w-rA-W7a"/>
                                            <outlet property="labelTemprature" destination="57N-mB-fHL" id="AnW-qd-rN4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherSummeryTableViewCell" rowHeight="41" id="tIa-jV-g0h" customClass="WeatherSummeryTableViewCell" customModule="CurrentWeatherInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIa-jV-g0h" id="XkQ-p5-wGd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m90-Av-cFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PropertyValue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-ev-CWA">
                                                            <rect key="frame" x="195" y="8" width="171.5" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PropertyName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-v9-LMo">
                                                            <rect key="frame" x="8" y="8" width="171.5" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Aka-ev-CWA" firstAttribute="top" secondItem="m90-Av-cFf" secondAttribute="top" constant="8" id="BRX-kB-9a5"/>
                                                        <constraint firstItem="XwG-v9-LMo" firstAttribute="width" secondItem="Aka-ev-CWA" secondAttribute="width" id="HXH-nQ-bGL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aka-ev-CWA" secondAttribute="trailing" constant="8.5" id="TDH-pa-7oP"/>
                                                        <constraint firstItem="XwG-v9-LMo" firstAttribute="top" secondItem="m90-Av-cFf" secondAttribute="top" constant="8" id="ikG-L0-SCN"/>
                                                        <constraint firstItem="Aka-ev-CWA" firstAttribute="leading" secondItem="XwG-v9-LMo" secondAttribute="trailing" constant="15.5" id="l5R-Qh-gej"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aka-ev-CWA" secondAttribute="bottom" constant="11.5" id="pHY-qa-Sdo"/>
                                                        <constraint firstItem="XwG-v9-LMo" firstAttribute="leading" secondItem="m90-Av-cFf" secondAttribute="leading" constant="8" id="rVt-dK-cWj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m90-Av-cFf" secondAttribute="trailing" id="DYO-v0-HPj"/>
                                                <constraint firstAttribute="bottom" secondItem="m90-Av-cFf" secondAttribute="bottom" id="VGk-1Q-eg6"/>
                                                <constraint firstItem="m90-Av-cFf" firstAttribute="top" secondItem="XkQ-p5-wGd" secondAttribute="top" id="XXJ-Xn-0YT"/>
                                                <constraint firstItem="m90-Av-cFf" firstAttribute="leading" secondItem="XkQ-p5-wGd" secondAttribute="leading" id="mlP-Qv-Ic9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelPropertyName" destination="XwG-v9-LMo" id="JBo-q6-62s"/>
                                            <outlet property="labelPropertyValue" destination="Aka-ev-CWA" id="KzB-HO-Ukq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GcO-e5-rwY" id="QSp-wg-WPu"/>
                                    <outlet property="delegate" destination="GcO-e5-rwY" id="Phi-qC-p4F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="601-SF-uMW" firstAttribute="leading" secondItem="iW7-lr-kDd" secondAttribute="leading" id="8Cp-hD-eWj"/>
                            <constraint firstAttribute="trailing" secondItem="TWj-gM-HB1" secondAttribute="trailing" id="H9n-Sz-cmt"/>
                            <constraint firstItem="TWj-gM-HB1" firstAttribute="leading" secondItem="iW7-lr-kDd" secondAttribute="leading" id="M7Y-Ln-bph"/>
                            <constraint firstItem="TWj-gM-HB1" firstAttribute="top" secondItem="1WJ-Yq-aQe" secondAttribute="bottom" constant="-64" id="QN1-9c-pEx"/>
                            <constraint firstItem="Glh-0u-fob" firstAttribute="top" secondItem="TWj-gM-HB1" secondAttribute="bottom" id="RKq-YY-D2T"/>
                            <constraint firstItem="Kh4-e6-2rS" firstAttribute="leading" secondItem="iW7-lr-kDd" secondAttribute="leading" id="SIH-At-W2K"/>
                            <constraint firstItem="Glh-0u-fob" firstAttribute="top" secondItem="Kh4-e6-2rS" secondAttribute="bottom" id="cVt-nj-zCN"/>
                            <constraint firstAttribute="trailing" secondItem="Kh4-e6-2rS" secondAttribute="trailing" id="imB-Rv-btl"/>
                            <constraint firstItem="Kh4-e6-2rS" firstAttribute="top" secondItem="1WJ-Yq-aQe" secondAttribute="bottom" id="j8F-lO-dQy"/>
                            <constraint firstItem="Glh-0u-fob" firstAttribute="top" secondItem="601-SF-uMW" secondAttribute="bottom" id="kQa-YH-L1l"/>
                            <constraint firstAttribute="trailing" secondItem="601-SF-uMW" secondAttribute="trailing" id="vh9-hR-txQ"/>
                            <constraint firstItem="601-SF-uMW" firstAttribute="top" secondItem="1WJ-Yq-aQe" secondAttribute="bottom" id="yGW-ui-0em"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewWeatherDetail" destination="Kh4-e6-2rS" id="Zob-7w-DUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNY-kP-uEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUe-xk-HhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekX-Mp-HY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4hn-Gb-VYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxB-L5-Ymb" kind="relationship" relationship="rootViewController" id="44b-pg-nx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zle-ho-UOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-602.24887556221893"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueSky" width="384" height="512"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
